{
  "SERVER_ADDRESS": "0.0.0.0",
  "SERVER_PORT": 8800,
  "SERVER_MULTITHREADED": true,
  "STATIC_URL_PREFIX": "/static",
  "STATIC_CACHE" : 604800,
  "ROUTE": {
    "GET": {
      "/": "default_response"
    }
  },
  "I2C_ADDR": "0x40",
  "SERVO_FREQ": 60,
  "SERVO_MIN": 120,
  "SERVO_MAX": 650,
  "SERVO_CHANNEL": 0
}
