{
  "SERVER_ADDRESS": "0.0.0.0",
  "SERVER_PORT": 80,
  "SERVER_MULTITHREADED": true,
  "STATIC_URL_PREFIX": "/static",
  "STATIC_CACHE" : 604800,
  "CAMERA_URL": "http://%s:8080/stream/video.mjpeg",
  "ROUTE": {
    "GET": {
      "/": "default_response",
      "/gallery": "gallery",
      "/config": "show_config",
      "/arm": "show_arm"
    },
    "POST": {
      "/up": "up",
      "/down": "down",
      "/left": "left",
      "/right": "right",
      "/center": "center",
      "/forward": "forward",
      "/back": "back",
      "/stop": "stop",
      "/speedup": "speedup",
      "/slowdown": "slowdown",
      "/picture": "take_picture",
      "/save_config": "save_config",
      "/arm": "arm"
    }
  },
  "I2C_ADDR": "0x40",
  "FREQUENCY": 60,
  "MIN_STEP_POS": 5,
  "CHANGE_DIR_PAUSE": 2,
  "STARTUP_PULSE": 2,
  "AZIMUTH": {
    "CHANNEL" : 0,
    "ORIENTATION": 1,
    "MIN": 160,
    "MAX": 550,
    "NEUTRAL": 355
  },
  "ALTITUDE": {
    "CHANNEL" : 1,
    "ORIENTATION": 1,
    "MIN": 160,
    "MAX": 550,
    "NEUTRAL": 355
  },
  "MOTORS": [
    {
      "CHANNEL": 8,
      "TYPE": "B",
      "SPEED_STEP": 10,
      "SPEED_STOP": 370,
      "DIRECTION": 1,
      "F": {
        "SPEED_START": 410,
        "SPEED_MIN": 400,
        "SPEED_MAX": 490
      },
      "B": {
        "SPEED_START": 320,
        "SPEED_MIN": 310,
        "SPEED_MAX": 220
      },
      "SERVO": {
        "CHANNEL": 2,
        "POS_F": 530,
        "POS_B": 530,
        "POS_N": 445
      }
    }
  ],
  "RELAYS": [
      7
  ]
}
